spring.application.name=spliteasy-backend

# Base de Datos Azure
#spring.datasource.url=jdbc:mysql://spliteasy-mysql-server.mysql.database.azure.com:3306/spliteasydb?useSSL=true&requireSSL=true&serverTimezone=UTC
#spring.datasource.username=spliteasyadmin
#spring.datasource.password=Password02@

# Base Local
spring.datasource.url=jdbc:mysql://localhost:3306/spliteasydb?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# ? Cambia el driver a MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcionales y recomendados
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=com.example.spliteasybackend.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret = WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days = 7
