spring.application.name=spliteasy-backend

spring.datasource.url=jdbc:postgresql://dpg-d1bo3feuk2gs739use60-a.oregon-postgres.render.com/backendapp_77h7
spring.datasource.username=backendapp_77h7_user
spring.datasource.password=UCGoAeghHxFxPqcAHHqpAc6U01JCRD1M
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=com.example.spliteasybackend.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

documentation.application.description=@project.description@
documentation.application.version=@project.version@
