# Nombre de la aplicación
spring.application.name=spliteasy-backend

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spliteasydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=120423Pd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Estrategia de nombres personalizada (ruta y clase deben coincidir con tu proyecto)
spring.jpa.hibernate.naming.physical-strategy=com.example.spliteasybackend.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@